[global]
  # base configuration
  workgroup = WORKGROUP
  netbios name = SERVER
  public = yes
  server role = standalone server
  passdb backend = smbpasswd
  unix password sync = yes

  # disable printing
  load printers = no
  printing = bsd
  printcap name = /dev/null
  disable spoolss = yes

  # misc
  socket options = TCP_NODELAY IPTOS_LOWDELAY SO_RCVBUF=65536 SO_SNDBUF=65536
  min receivefile size = 16384
  use sendfile = true
  aio read size = 16384
  aio write size = 16384
  syslog = 1
  syslog only = yes

[homes]
  comment = Home directories
  browsable = no
  valid users = %S
  writable = yes
  create mode = 0600
  directory mode = 0700

[media]
  path = /data/media
  comment = Media
  browseable = yes
  available = yes
  public = yes
  writable = no

  hide files = /lost+found/

#[photos]
#  path = /data/photos
#  comment = Photo files
#  writable = yes
#  create mode = 0664
#  directory mode = 0775

#[videos]
#  path = /data/videos
#  comment = Video files
#  writable = yes
#  create mode = 0664
#  directory mode = 0775

